# frontend

./: README.md  openapi.yaml  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/assets/stylus/base/: settings.styl
src/assets/stylus/components/: edit.styl  form.styl  index.styl  news-add.styl
src/assets/stylus/components/search/: filter.styl
src/assets/stylus/pages/: friends.styl  profile.styl
src/components/: LikeComment.vue  Modal.vue  RealTimeUpdater.vue
src/components/Comments/: Add.vue  Block.vue  Index.vue  Main.vue
src/components/FormElements/: ConfirmField.vue  EmailField.vue  NameField.vue  NumberField.vue  PasswordField.vue  PasswordRepeatField.vue
src/components/FormLayout/: Footer.vue  Info.vue  Language.vue
src/components/Friends/: Block.vue  Possible.vue  Search.vue
src/components/Im/: Chat.vue  ChatMessage.vue  Dialog.vue
src/components/MainLayout/: Header.vue  Push.vue  Sidebar.vue
src/components/News/: Add.vue  AddForm.vue  AddTags.vue  Block.vue
src/components/Profile/: Info.vue
src/components/Push/: Block.vue
src/components/Search/: All.vue  Block.vue  News.vue  Tabs.vue  Users.vue
src/components/Search/Filter/: News.vue  Users.vue
src/components/Settings/: Delete.vue  Main.vue  Push.vue  Security.vue  Sidebar.vue
src/components/Settings/UserInfoForm/: Block.vue
src/layouts/: FormLayout.vue  MainLayout.vue
src/main/java/main/: Application.java
src/main/resources/static/static/js/: app.ee636f80ba9534275f44.js  app.ee636f80ba9534275f44.js.map  manifest.7e6c3c4f7665180d0ed3.js.map
src/main/resources/templates/: index.html
src/pages/Admin/: Comments.vue
src/pages/Auth/: ChangePassword.vue  Forgot.vue  Login.vue  RegisterSuccess.vue  Registration.vue
src/pages/Shift/: ShiftEmail.vue  ShiftPassword.vue
src/pages/User/: Friends.vue  FriendsFind.vue  Im.vue  News.vue  Profile.vue  ProfileId.vue  Push.vue  Search.vue  Settings.vue
src/router/: index.js
src/router/modules/: admin.js  auth.js  shift.js  user.js
src/settings/: axios.js  btn.js  filters.js  index.js  router.js
src/store/: index.js
src/store/auth/: api.js  index.js  info.js
src/store/global/: alert.js  index.js  likes.js  menu.js  search.js  storage.js
src/store/profile/: account.js  comments.js  dialogs.js  feeds.js  friends.js  index.js  info.js  notifications.js
src/store/users/: actions.js  info.js
src/utils/: notifications.utils.js
